# urfu__java_naumen

./: .gitignore  README.md  pom.xml
dispatcher/: pom.xml
dispatcher/src/main/resources/archetype-resources/: pom.xml
dispatcher/src/main/resources/archetype-resources/src/main/java/: App.java
dispathcer/: pom.xml
dispathcer/src/main/java/ru/bot/: DispatcherApplication.java
dispathcer/src/main/java/ru/bot/config/: BotInit.java  BotProperties.java
dispathcer/src/main/java/ru/bot/controller/: Bot.java  KeyboardManager.java
dispathcer/src/main/java/ru/bot/models/: State.java  Tag.java  Tags.java  Task.java  TaskThisHour.java  Tasks.java  User.java  Users.java
dispathcer/src/main/java/ru/bot/repository/: TagRepository.java  TaskRepository.java  UserRepository.java
dispathcer/src/main/java/ru/bot/services/: TagService.java  TaskService.java  UsersService.java
dispathcer/src/main/resources/: application.properties  application.yml
dispathcer/src/main/resources/archetype-resources/: pom.xml
dispathcer/src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/java/ru/bot/tgbotstashtasks/: TgBotStashTasksApplication.java
src/main/java/ru/bot/tgbotstashtasks/config/: BotInit.java  BotProperties.java
src/main/java/ru/bot/tgbotstashtasks/controller/: Bot.java  KeyboardManager.java
src/main/java/ru/bot/tgbotstashtasks/models/: State.java  Tag.java  Task.java  TaskThisHour.java  User.java
src/main/java/ru/bot/tgbotstashtasks/repository/: TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/bot/tgbotstashtasks/services/: TagService.java  TaskService.java  UsersService.java
src/main/java/ru/daniil/demo/: Bot.java  Main.java  TgTimeManagementApplication.java  Token.java
src/main/java/ru/daniil/demo/controller/: Hello.java
src/main/java/ru/daniil/demo/models/: Tag.java  Task.java  TaskThisHour.java  User.java
src/main/java/ru/daniil/demo/repository/: TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/daniil/demo/services/: TagService.java  TaskService.java  UsersService.java
src/main/resources/: application.properties
src/test/java/ru/bot/tgbotstashtasks/: TgBotStashTasksApplicationTests.java
src/test/java/ru/daniil/demo/: TgTimeManagementApplicationTests.java
