spring.application.name=TgBot-StashTasks
spring.datasource.url=jdbc:postgresql://localhost:5432/localhost
spring.datasource.username=postgres
spring.datasource.password=aikido
spring.jpa.generate-ddl=true