

bot.name=timetracker_surkov_bot
bot.token=7391871305:AAFg8orESIaDLPSrbcv5dn8e9ec3fedCue0

spring.datasource.url=jdbc:postgresql://localhost:5432/localhost
spring.datasource.username=Bot
spring.datasource.password=12345
spring.jpa.generate-ddl=true

